# Blog-LZL

./: pom.xml  功能介绍.md
common/: pom.xml
common/common_utils/src/main/java/com/lzl/common_utils/utils/: JwtUtils.java  ResponseUtils.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/lzl/servicebase/config/: SwaggerConfig.java
common/service_base/src/main/java/com/lzl/servicebase/exceptionHandler/: GlobaExceptionHandler.java
common/service_base/src/main/java/com/lzl/servicebase/handler/: MyMetaObjectHandler.java
feign-api/: pom.xml
feign-api/src/main/java/com/lzl/feign/clients/: BlogClient.java  UserClient.java
feign-api/src/main/java/com/lzl/feign/entity/: BlogFrontVo.java  User.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml
service/: pom.xml
service/blog-service/: pom.xml
service/blog-service/src/main/java/com/lzl/blogservice/: BlogApplication.java
service/blog-service/src/main/java/com/lzl/blogservice/config/: CaffeineConfig.java  MybatisPlusConfig.java  RedisHandler.java  WebSecurityConfig.java
service/blog-service/src/main/java/com/lzl/blogservice/constants/: MqConstants.java
service/blog-service/src/main/java/com/lzl/blogservice/controller/: BlogController.java  TypeController.java
service/blog-service/src/main/java/com/lzl/blogservice/controller/front/: BlogFrontController.java  TypeFrontController.java
service/blog-service/src/main/java/com/lzl/blogservice/entity/: Blog.java  Type.java
service/blog-service/src/main/java/com/lzl/blogservice/entity/SecurityVo/: Role.java  SecurityUser.java  User.java
service/blog-service/src/main/java/com/lzl/blogservice/entity/Vo/: ArchivesFrontVo.java  BlogDetailFrontVo.java  BlogFrontVo.java  BlogInfoVo.java  TypeFrontVo.java
service/blog-service/src/main/java/com/lzl/blogservice/exception/: SecurityExceptionHandler.java
service/blog-service/src/main/java/com/lzl/blogservice/filter/: JwtVerificationFilter.java
service/blog-service/src/main/java/com/lzl/blogservice/mapper/: BlogMapper.java  TypeMapper.java
service/blog-service/src/main/java/com/lzl/blogservice/mapper/xml/: BlogMapper.xml  TypeMapper.xml
service/blog-service/src/main/java/com/lzl/blogservice/service/: BlogService.java  TypeService.java
service/blog-service/src/main/java/com/lzl/blogservice/service/impl/: BlogServiceImpl.java  TypeServiceImpl.java
service/blog-service/src/main/resources/: application.yml  bootstrap.yml
service/es-service/: pom.xml
service/es-service/src/main/java/com/lzl/esservice/: EsApplication.java
service/es-service/src/main/java/com/lzl/esservice/config/: MqConfig.java  WebSecurityConfig.java
service/es-service/src/main/java/com/lzl/esservice/constants/: BlogIndexConstants.java  MqConstants.java
service/es-service/src/main/java/com/lzl/esservice/controller/: EsController.java
service/es-service/src/main/java/com/lzl/esservice/entity/: Blog.java  BlogDoc.java  RequestParams.java  Suggestion.java
service/es-service/src/main/java/com/lzl/esservice/mq/: BlogListener.java
service/es-service/src/main/java/com/lzl/esservice/service/: EsService.java
service/es-service/src/main/java/com/lzl/esservice/service/impl/: EsServiceImpl.java
service/es-service/src/main/resources/: application.yml  bootstrap.yml
service/oss-service/: pom.xml
service/oss-service/src/main/java/com/lzl/ossservice/: OssApplication.java
service/oss-service/src/main/java/com/lzl/ossservice/config/: WebSecurityConfig.java
service/oss-service/src/main/java/com/lzl/ossservice/controller/: OssController.java
service/oss-service/src/main/java/com/lzl/ossservice/entity/: Picture.java
service/oss-service/src/main/java/com/lzl/ossservice/entity/SecurityVo/: Role.java  SecurityUser.java  User.java
service/oss-service/src/main/java/com/lzl/ossservice/exception/: SecurityExceptionHandler.java
service/oss-service/src/main/java/com/lzl/ossservice/filter/: JwtVerificationFilter.java
service/oss-service/src/main/java/com/lzl/ossservice/service/: OssService.java
service/oss-service/src/main/java/com/lzl/ossservice/service/impl/: OssServiceImpl.java
service/oss-service/src/main/java/com/lzl/ossservice/utils/: ConstantPropertiesUtils.java  LZLUtils.java
service/oss-service/src/main/resources/: application.yml  bootstrap.yml
service/photo-service/: pom.xml
service/photo-service/src/main/java/com/lzl/photoservice/: PhotoApplication.java
service/photo-service/src/main/java/com/lzl/photoservice/config/: MybatisPlusConfig.java  WebSecurityConfig.java
service/photo-service/src/main/java/com/lzl/photoservice/controller/: PictureController.java
service/photo-service/src/main/java/com/lzl/photoservice/controller/front/: PictureFrontController.java
service/photo-service/src/main/java/com/lzl/photoservice/entity/: Picture.java
service/photo-service/src/main/java/com/lzl/photoservice/exception/: SecurityExceptionHandler.java
service/photo-service/src/main/java/com/lzl/photoservice/filter/: JwtVerificationFilter.java
service/photo-service/src/main/java/com/lzl/photoservice/mapper/: PictureMapper.java
service/photo-service/src/main/java/com/lzl/photoservice/service/: PictureService.java
service/photo-service/src/main/resources/: application.yml  bootstrap.yml
service/user-service/: pom.xml
service/user-service/src/main/java/com/lzl/userservice/: UserApplication.java
service/user-service/src/main/java/com/lzl/userservice/config/: WebSecurityConfig.java
service/user-service/src/main/java/com/lzl/userservice/controller/: RoleController.java  UserController.java
service/user-service/src/main/java/com/lzl/userservice/entity/: Role.java  User.java
service/user-service/src/main/java/com/lzl/userservice/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
service/user-service/src/main/java/com/lzl/userservice/mapper/: RoleMapper.java  UserMapper.java
service/user-service/src/main/java/com/lzl/userservice/service/: RoleService.java  UserService.java
service/user-service/src/main/resources/: application.yml  bootstrap.yml
(+9 files in other folders)
